分享一句让你走出艰难时的句子吧？
607
https://www.zhihu.com/question/394252086

有哪些可以摘抄下来的神仙句子?
5527
https://www.zhihu.com/question/349506586

有哪些第一次读到就震撼的句子?
10908
https://www.zhihu.com/question/328988589

有哪些真正写到你心里去了的句子？
15866
https://www.zhihu.com/question/281637180

有哪些句子让你一眼心酸？
1071
https://www.zhihu.com/question/402419105

有哪些让你感叹「你一辈子也写不来」的句子?
905
https://www.zhihu.com/question/404597396/answer/1322562631

有哪些曾让你陷入思考的句子？
4436
https://www.zhihu.com/question/338870824

哪些句子你看了想哭？
8208
https://www.zhihu.com/question/42031377/answer/129374692

有什么简短而暗含深意的句子值得分享？
307
https://www.zhihu.com/question/441503727

有哪些你觉得惊艳的句子？
1003
https://www.zhihu.com/question/326308904/answer/700290903

有哪些第一眼就惊艳的句子？
122
https://www.zhihu.com/question/365721480/answer/1280817835

有哪些惊艳了你的句子？
4004
https://www.zhihu.com/question/269715940/answer/843963973

有哪些「第一次读到便为之震撼」的文艺句子？
5498
https://www.zhihu.com/question/58548673/answer/1135019983

哪句话你喜欢了很久?
2070
https://www.zhihu.com/question/419794956/answer/1607449698
